<!DOCTYPE html>
<html>
  <head>
    <title> RenaxTech Careers </title>
    <style>
      h1
      {
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(47,79,79);
        text-align:center;
      }
      
      #banner
      { 
        width:100%;
        height:400px;
      }
      
      h2
      {
        font-size:30px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(47,79,79);
        text-align:center;
      }
      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80);
        
      }
      
      #container{
        max-width:1000px;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>RenaxTech Careers</h1>
      <img id = "banner"src = "https://carrer-website.kapilkumar21.repl.co/static/banner.jpg">
      <h2> About RenaxTech </h2>
      <p class="bodytext">
        Technology is the study of scientific knowledge in order to create tools and processes that may be used to change the world by increasing efficiency in nearly every aspect of our lives. Technology has made our lives easier, and all human beings have become entirely dependent on technology. It is now difficult to imagine a future without technology. So to get an idea about writing a paragraph on technology, refer to the samples given in the article
        </p>
      <h2>Vacancy</h2>
      <p class="bodytext">TODO - Show the jobs </p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2023, Renax</p>
      </div>
    </div>
  </body>
</html>